POSTGRESQL_NAME=restaurant
POSTGRESQL_USERNAME=aryahmph
POSTGRESQL_PASSWORD=aryahmph
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

export POSTGRESQL_CONNECTION_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_NAME}?sslmode=disable"

export ACCESS_TOKEN_KEY=AgDXsu5-ZeTOXs-Ep4J52-WCcB3oc1jl